<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/date_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text=" Please select a date for your delivery" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="335dp"
        android:id="@+id/datePicker"
        android:datePickerMode="spinner"
        android:layout_marginTop="20dp"
        android:maxDate="@string/common_google_play_services_install_title"
        android:soundEffectsEnabled="true"
        android:layoutDirection="locale"
        android:minDate="@string/default_result"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/d_selection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select your time"
        android:clickable="true"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:typeface="serif"/>

</LinearLayout>